@import url("common");

/* 菜单链接
------------------------------ */
.menu-list {
  @border-radius-inner: @default-border-radius / (5 / 3);
  @border-radius-outer: @default-border-radius / (4 / 3);

  margin: 0;
  padding: 0;
  list-style: none;

  ul {
    list-style: none;
    padding-left: 0;
    margin-left: 1.2em;

    a.router-link {
      border-radius: 0 @border-radius-inner @border-radius-inner 0;
    }
  }

  a {
    display: flex;
    align-items: center;
    padding: 2px 6px;
    height: 28px;
    text-decoration: none;
    color: inherit;
    border: 1px solid transparent;
    border-radius: @border-radius-inner;
    transition: all linear 0.32s;

    &:active,
    &:hover {
      color: inherit;
    }

    &.router-link {
      &.active {
        background-color: lighten(@default-button-hover-bgcolor, 40%);
        pointer-events: none;
      }

      &:active {
        background-color: lighten(@default-button-hover-bgcolor, 34%);
        border-color: lighten(@default-button-active-bdcolor, 45%);
      }

      &:hover {
        background-color: @default-button-hover-bgcolor;
      }
    }
  }
}

.menu-folder {
  .menu-folder-label {
    display: flex;
    align-items: center;
    column-gap: 4px;
    cursor: pointer;
    user-select: none;

    .menu-folder-icon {
      transition: transform @default-transition-duration ease-in-out;
    }

    &:hover {
      background-color: lighten(@default-button-hover-bgcolor, 5%);
    }
  }

  &.menu-folder-folded {
    .menu-folder-icon {
      transform: rotate(-90deg);
    }
  }

  .menu-folder-content-wrapper {
    transition: height @default-transition-duration ease-out;
    overflow: hidden;
  }

  .menu-folder-content>li {
    border-left: 3px solid lighten(@default-button-hover-bgcolor, 40%);
  }
}
